<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<html lang="zh-CN">
  <!-- AHHHHHHHH LINUX -->
<style>

a {
    text-decoration: none;
    color: black;
  }
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid darkred;
}
footer {
  background-color: black;
  color: dimgray;
  padding: 10px;
  text-align: center;
}
.button1:hover {
  background-color: darkred;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px sol id darkred;
}

.button2:hover {
  background-color: darkred;
  color: white;
}

li > a {
  transition: s;
}








a {
  color: darkred;
  text-decoration: none;

}
a:hover {
  color: #333;
}
footer {
  text-align: center;
  background-color: black;
  color: white;
}
footer > ul {
  display: inline-block;
}

footer > ul > li {
  display: inline-block;
  padding: 10px;
}
footer > ul > li > a {
  color: darkred;
  transition: 0.7s;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 0.7s;
}

.topnav a.active {
  background-color:darkred;
  color: white;
}

  body {
    background-color: black;
  }

  *{
    padding: 0;
    margin: 0;
    font-family: Arial;
  }

.container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.container span{
  color: white;
  text-transform: uppercase;
  display: block;
}



.text1 {
  font-size: 60px;
  font-weight: 750;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 3s 1;
}

.text2 {
  font-size: 40px;
  color: darkred;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {

    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

  </style>
<title> Welcome | Acute </title>
</head>
<body data-gr-c-s-loaded="true">

  <div class="topnav">
    <a href="error.html">Home</a>
    <a href="error.html">News</a>
    <a href="error.html">Shop</a>
    <a href="error.html">About</a>
    <a href="error.html">Reviews</a>
    <a href="error.html">Others</a>
  
  
    <img src="Untitled.png" alt="Acute Logo" style='height:35px'>
  
  </div>

<center>

  <div class="container">
    <span class="text1">Welcome to</span>
    <span class="text2">Acute</span>
    </div>

</center>



</body>
</html>
